
# Configuración del servidor
PORT=3000
NODE_ENV=development

# Base de datos
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=nico1234
#DB_NAME=salud_mental

DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2oFJPKE3Q7DPEHk.root
DB_PASSWORD=FlA11RM5Gy7hQ8Jf
DB_NAME=salud_mental
DB_SSL={"minVersion": "TLSv1.2", "rejectUnauthorized": true}

# JWT
JWT_SECRET=tu_clave_secreta_super_segura_aqui_cambiar_en_produccion

# CORS
CORS_ORIGIN=http://localhost:4200

